PORT=4000
MONGO_URI=mongodb://localhost:27017/gotaxi
JWT_SECRET=CAMBIA_ESTO_POR_UN_SECRETO
JWT_EXPIRES_IN=1d
ADMIN_EMAIL=admin@gotaxi.com
ADMIN_PASSWORD=admin123
MP_ACCESS_TOKEN=TU_ACCESS_TOKEN_MERCADOPAGO
BASE_URL=http://localhost:4000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=usuario@dominio.com
EMAIL_PASS=tu_password
